# Environment variable settings for imageannotationsd


# A URI pointing to a PostgreSQL instance
# in the form of postgresql://[user[:password]@][netloc][:port][/dbname]

IMAGEANNOTATIONSD_DB_URI=postgresql://127.0.0.1:5432/imageannotationsd


# A secret used as a seed for cyptography used throughout Django
# https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key

IMAGEANNOTATIONSD_SECRET_KEY=django-insecure-q2wkcjm6r4v1eswjy$a9zkbv9n0-3)@#p_8lg&!h8*zl_2pyuz


# Whether to enable debugging
# https://docs.djangoproject.com/en/4.0/ref/settings/#debug

IMAGEANNOTATIONSD_DEBUG=1


# A comma seperated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts

IMAGEANNOTATIONSD_ALLOWED_HOSTS=


# A string specifying the location of the GEOS library.
# https://docs.djangoproject.com/en/4.0/ref/contrib/gis/geos/#std:setting-GEOS_LIBRARY_PATH

IMAGEANNOTATIONSD_GEOS_LIBRARY_PATH=


# A string specifying the location of the GDAL library.
# https://docs.djangoproject.com/en/4.0/ref/contrib/gis/gdal/#std:setting-GDAL_LIBRARY_PATH

IMAGEANNOTATIONSD_GDAL_LIBRARY_PATH=
